<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      :root {
        --color-sea-blue: #04a5bb;
        --color-crimson: #5f023e;
        --color-bright-crimson: #960462;
      }

      body {
        margin: 3rem auto;
        max-width: 200px;
      }

      section {
        margin-top: 1rem;
        /* background-color: green; */
      }

      .link-anchor {
        cursor: pointer;
        position: relative;
        white-space: nowrap;
        text-decoration: none;
        outline: none;
        padding-bottom: 0.25rem;
      }

      .link-anchor::before {
        content: "";
        transform-origin: 50% 100%;
        background: var(--color-sea-blue);
        transition: clip-path 0.3s ease 0s,
          transform 0.3s cubic-bezier(0.2, 1, 0.8, 1) 0s;
        position: absolute;
        width: 100%;
        height: 1px;
        top: 95%;
        left: 0px;
        pointer-events: none;
        clip-path: polygon(
          0% 0%,
          0% 100%,
          0px 100%,
          0px 0px,
          100% 0px,
          100% 100%,
          0px 100%,
          0px 100%,
          100% 100%,
          100% 0%
        );
      }

      .link-anchor:hover::before {
        transform: translate3d(0px, 2px, 0px) scale3d(1, 2, 1);
        clip-path: polygon(
          0% 0%,
          0% 100%,
          100% 100%,
          50% 0px,
          50% 0px,
          50% 100%,
          50% 100%,
          0px 100%,
          100% 100%,
          100% 0%
        );
      }

      .link-anchor:hover .link-text {
        transform: translate3d(0px, -2px, 0px);
        color: var(--color-crimson);
      }

      .link-anchor .link-text {
        display: inline-block;
        transition: all 0.5s cubic-bezier(0.2, 1, 0.8, 1) 0s;
        color: var(--color-bright-crimson);
      }

      .polygon-shape-a {
        width: 200px; /* Set the width of the shape */
        height: 200px; /* Set the height of the shape */
        background-color: #3498db; /* Set the background color of the shape */
        clip-path: polygon(
          0% 0%,
          0% 100%,
          0px 100%,
          0px 0px,
          100% 0px,
          100% 100%,
          0px 100%,
          0px 100%,
          100% 100%,
          100% 0%
        );
      }

      .polygon-shape-b {
        width: 200px; /* Set the width of the shape */
        height: 200px; /* Set the height of the shape */
        background-color: #3498db; /* Set the background color of the shape */
        clip-path: polygon(
          0% 0%,
          0% 100%,
          100% 100%,
          50% 0px,
          50% 0px,
          50% 100%,
          50% 100%,
          0px 100%,
          100% 100%,
          100% 0%
        );
      }
    </style>
    <title>Link hovers</title>
  </head>
  <body>
    <section>
      <a href="#" class="link-anchor">
        <span class="link-text">Hover me</span>
      </a>
    </section>
    <section>
      <div class="polygon-shape-a"></div>
    </section>
    <section>
      <div class="polygon-shape-b"></div>
    </section>
  </body>
</html>
